{block title}- Vyhledávání{/block}

{block content}
    <nav>
        <span>Přihlášen: <strong>{$user->getIdentity()->data['nick']}</strong></span>
        <ul>
            <li><a n:href="Homepage:">Seznam příspěvků</a></li>
            <li><a n:href="Thread:new">Nový příspěvek</a></li>
            <li><a n:href="Setting:">Nastavení</a></li>
            <li><a n:href="Sign:out">Odhlásit</a></li>
        </ul>
    </nav>

    <form class="search" method="get" action="{link this}">
        <input type="text" id="q" name="q" value="{$q}" autocomplete="off">
        <button type="submit">Hledej</button>
    </form>

    {include '../common/threads.latte'}
{/block}
