{block title}- Vyhledávání{/block}

{block content}
    <nav>
        Přihlášen: <b>{$user->getIdentity()->data['nick']}</b> |
        <a n:href="Homepage:">Seznam příspěvků</a> |
        <a n:href="Thread:new">Nový příspěvek</a> |
        <a n:href="Setting:">Nastavení</a> |
        <a n:href="Sign:out">Odhlásit</a>
    </nav>

    <form class="search" method="get" action="{link this}">
        <input type="text" id="q" name="q" value="{$q}" autocomplete="off">
        <button type="submit">Hledej</button>
    </form>

    {include '../common/threads.latte'}
{/block}
