{block title}- Nastavení{/block}

{block content}
    <nav>
        {if $presenter['userForm']->hasErrors()}
            {foreach $presenter['userForm']->errors as $error}
                <b>{$error}</b> |
            {/foreach}
        {/if}
        <a n:href="Homepage:">Návrat do fóra</a>
    </nav>

    <hr>

    <form n:name="userForm" novalidate>
        <table>
            <tr>
                <td><strong>Přezdívka:</strong></td>
                <td>{$nick}</td>
            </tr>
            <tr>
                <td><strong>Počet příspěvků:</strong></td>
                <td>
                    {input perpage}
                </td>
            </tr>
            <tr>
                <td><strong>Řadit podle:</strong></td>
                <td>
                    {input sortby}
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top"><strong>Staré heslo:</strong></td>
                <td>
                    {input oldPassword size => 40, class => 'input'} (nutné pro změnu údajů)
                </td>
            </tr>
            <tr>
                <td><strong>Vzhled:</strong></td>
                <td>
                    {input style}
                </td>
            </tr>
            <tr>
                <td><strong>E-mail:</strong></td>
                <td>
                    {input mail size => 40, class => 'input'}
                </td>
            </tr>
            <tr>
                <td><strong>ICQ:</strong></td>
                <td>
                    {input icq size => 40, class => 'input'}
                </td>
            </tr>
            <tr>
                <td><strong>Jabber:</strong></td>
                <td>
                    {input jabber size => 40, class => 'input'}
                </td>
            </tr>
            <tr>
                <td><strong>Nové heslo:</strong></td>
                <td>
                    {input newPassword1 size => 40, class => 'input'}
                </td>
            </tr>
            <tr>
                <td><strong>Kontrola:</strong></td>
                <td>
                    {input newPassword2 size => 40, class => 'input'}
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    {input send}
                </td>
            </tr>
        </table>
    </form>
{/block}
