{block title}- [{$thread->subject}]{/block}

{block content}
    {if !$preview}
        <nav>
            <ul>
                <li><a n:href="Homepage:">Návrat do fóra</a></li>
                <li><a n:href="Thread:reply $thread->thread_id">Vložit odpověd</a></li>
                <li><a n:href="Thread: $thread->thread_id + 1">Novější</a></li>
                <li><a n:href="Thread: $thread->thread_id - 1">Starší</a></li>
            </ul>
        </nav>
    {/if}

    {foreach $messages as $message}
        {include '../common/message.latte' message => $message, iterator => $iterator}
    {/foreach}

    <hr>

    {if !$preview}
        <nav>
            <ul>
                <li><a n:href="Homepage:">Návrat do fóra</a></li>
                <li><a n:href="Thread:reply $thread->thread_id">Vložit odpověd</a></li>
                <li><a n:href="Thread: $thread->thread_id + 1">Novější</a></li>
                <li><a n:href="Thread: $thread->thread_id - 1">Starší</a></li>
            </ul>
        </nav>
    {else}
        Toto je náhled zprávy, do které vkládáte odpověd.
    {/if}
{/block}
