{block title}- Odpověď{/block}

{block content}
    <nav>
        <a n:href="Homepage:">Návrat do fóra</a>
    </nav>

    <hr>

    {if isset($preview)}
        <p>
            {var iterator = new stdClass}
            {php $iterator->counter = 1}
            {include '../common/message.latte' message => $preview, iterator => $iterator}
        </p>
    {/if}

    <p>
        {form messageForm novalidate => 'novalidate'}
            {if isset($r)}
                {input r}
            {/if}
            <table border="0">
                <tr>
                    <td><b>Přezdívka:</b></td>
                    <td>{$user->getIdentity()->data['nick']}</td>
                </tr>
                {if isset($subject)}
                <tr>
                    <td><b>Předmět:</b></td>
                    <td><input type="text" name="subject" size="42" maxlength="42" class="input" value="{$subject}"></td>
                </tr>
                {/if}
                <tr>
                    <td style="vertical-align:top;"><b>Zpráva:</b></td>
                    <td>
                        {input text cols => 100, rows => 12, class => 'input'}
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        {input preview class => 'input'}
                        {input submit class => 'input'}
                    </td>
                </tr>
            </table>
        {/form}
    </p>

    <p>
        <iframe width="100%" height="300" src="{link Thread: $thread->thread_id}?preview=yes{if isset($r)}#{$r}{/if}"></iframe>
    </p>
{/block}
