<hr id="{$iterator->counter - 1}">
{if isset($thread) && $thread->replies_read == $iterator->counter - 2}
    <a id="new"></a>
{/if}

<div class="message">
    <div class="message-row">
        <div class="message-author">
            <strong>{$message->nick}</strong>

            <div class="small{if isset($thread) && $thread->replies_read <= $iterator->counter - 2} new{/if}">
                {if $iterator->counter == 1}
                    Původní zpráva
                {else}
                    Odpověď č. {$iterator->counter - 1}
                {/if}
            </div>
            <div class="small">{$message->create_time|date:'h:i d.m.Y'}</div>

            <ul>
                <li n:if="$message->mail"><a href="mailto:{$message->mail}" class="small">{$message->mail}</a></li>
                <li n:if="$message->icq"><img src="https://status.icq.com/online.gif?icq={$message->icq}&amp;img=5" width="17" alt="(o)"> {$message->icq}</li>
                <li n:if="$message->jabber"><img src="http://netlab.cz/status/?jid={$message->jabber}&amp;ib=psi" alt="Jabber">{$message->jabber}</li>
            </ul>
        </div>
        <div class="message-body">
            <pre>{$message->text|noescape}</pre>
        </div>
    </div>
    <div class="message-row nav">
        <div class="message-author center small"><a href="#top">Na začátek</a> | <a href="#end">Na konec</a></div>
        <div class="message-body right small"><a href="{if isset($thread)}{link Thread:reply $thread->thread_id}?r={$iterator->counter - 1}{/if}">Vložit odpověď</a></div>
    </div>
</div>
