{block title}- Přihlášení{/block}

{block content}
    <p class="info">
        Forum nyní jede kvůli přesunu na novější PHP na nové aplikaci.
        Kvůli tomu bohužel nebylo možné zachovat sessions přihlášených
        uživatelů. Pokud si nevzpomínáte na své heslo nebo se vám nejde
        přihlásit, ozvěte se mi na mailu tomik&#64;olmik.net.
    </p>

    <hr>

    {foreach $presenter->getComponent('signInForm')->ownErrors as $error}
        <div class="error">{$error}</div>
    {/foreach}

    {foreach $presenter->getComponent('signInForm')->controls as $input}
        <div class="error" n:ifcontent="">{$input->error}</div>
    {/foreach}

    <form n:name="signInForm" novalidate>
        <table>
            <tr>
                <td><strong>Přihlašovací jméno:</strong></td>
                <td>{input username size => 20, class => 'input'}</td>
            </tr>
            <tr>
                <td><strong>Heslo:</strong></td>
                <td>{input password size => 20, class => 'input'}</td>
            </tr>
            <tr>
                <td></td>
                <td>{input send class => 'input'}</td>
            </tr>
        </table>
    </form>
{/block}
